// Original Variables

// @brand-primary: #fed136;
// @brand-danger: #e74c3c;
// @gray-darkest: #222;
// @gray: #777;
// @gray-lighter: #f7f7f7;
// @placeholder-text: #bbbbbb;

// New Variables

@brand-primary: #2196F3;
@primary-lighter: #BBDEFB;
@brand-danger: #f44336;
@gray-darkest: #212121;
@gray: #727272;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;